# THIS IS NOT SUITABLE FOR PRODUCTION
version: '3'
services:
  hdbpp:
    hostname: hdbpp
    image: hdbpp-timescale-full:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: password
    network_mode: ${NETWORK_MODE}
    volumes:
      - ./db_setup.sql:/docker-entrypoint-initdb.d/999_user_setup.sql
